<resources>

    <string name="app_name">Calculadora IMC</string>
    <string name="app_sobre">Sobre App</string>

    <string name="txt_titulo_app">Calculadora IMC</string>
    <string name="txt_tabela_interpretação">Interpretação IMC</string>

    <string name="txt_altura">Altura</string>
    <string name="txt_peso">Peso:</string>
    <string name="txt_resultado">Seu Imc: </string>
    <string name="txt_classificacao">Classificação IMC</string>

    <string name="edt_altura">Informe Altura</string>
    <string name="edt_peso">Informe Peso</string>

    <string name="btn_calcular">Calcular</string>
    <string name="btn_limpar">Limpar</string>
</resources>